<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOX CSS</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <div>
      <h1>Box CSS</h1>
      <section class="Section_1">
        <h2>Section 1</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum,
          possimus.
        </p>
        <br>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti,
          magnam!
        </p>
      </section>
      <section class="Section_2">
        <h2>Section 2</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum,
          possimus.
        </p>
        <br>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti,
          magnam!
        </p>
      </section>
      <section class="Section_3">
        <h2>Section 3</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum,
          possimus.
        </p>
        <br>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti,
          magnam!
        </p>
      </section>
    </div>
  </body>
</html>
