<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <style>
        footer{
            background-color: brown;
            color: black;
            font-size: 8px;
        }
    </style>
  </head>
  <body>
    <h1>Css assigment</h1>
    <h3>1 Section</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      nesciunt dolore praesentium aliquid cupiditate ipsa, atque, nihil ipsum
      tempora harum, voluptas dolor aperiam quam a recusandae aliquam beatae
      corporis! Expedita.
    </p>
    <p style="background-color: blue; color: yellow">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
      voluptatibus praesentium quisquam ut, tempora temporibus soluta animi sit.
      Voluptatem sunt nisi unde nostrum ad odio facilis et porro aliquid
      laborum.
    </p>
    <h3>2 Section</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      nesciunt dolore praesentium aliquid cupiditate ipsa, atque, nihil ipsum
      tempora harum, voluptas dolor aperiam quam a recusandae aliquam beatae
      corporis! Expedita.
    </p>
    <p style="background-color: yellow; color: blue">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
      voluptatibus praesentium quisquam ut, tempora temporibus soluta animi sit.
      Voluptatem sunt nisi unde nostrum ad odio facilis et porro aliquid
      laborum.
    </p>
    <h3>3 Section</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      nesciunt dolore praesentium aliquid cupiditate ipsa, atque, nihil ipsum
      tempora harum, voluptas dolor aperiam quam a recusandae aliquam beatae
      corporis! Expedita.
    </p>
    <p style="background-color: black; color: white">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
      voluptatibus praesentium quisquam ut, tempora temporibus soluta animi sit.
      Voluptatem sunt nisi unde nostrum ad odio facilis et porro aliquid
      laborum.
    </p>
    <footer>
      <p>
        Author: Vladyslav Plugin<br />
        <a href="vladyslav.plugin@dci-student.org"
          >vladyslav.plugin@dci-student.org</a
        >
      </p>
    </footer>
  </body>
</html>
