<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Exercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Css/style.css" />
  </head>
  <body>
    <h1>Font Exercise</h1>
    <a href="https://fonts.google.com/">Google Fonts</a>

    <section class="Integrated">
      <h2>Integrated font</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus
        nihil quisquam perspiciatis odit quidem, autem veritatis delectus
        recusandae pariatur repellendus doloremque officia ipsum impedit
        voluptatibus, iure officiis error? Molestiae, reiciendis!
      </p>
    </section>
    <section class="serif">
      <h2>Google font (serif)</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus
        nihil quisquam perspiciatis odit quidem, autem veritatis delectus
        recusandae pariatur repellendus doloremque officia ipsum impedit
        voluptatibus, iure officiis error? Molestiae, reiciendis!
      </p>
    </section>
    <section class="sans-serif">
      <h2>Google font (sans-serif)</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus
        nihil quisquam perspiciatis odit quidem, autem veritatis delectus
        recusandae pariatur repellendus doloremque officia ipsum impedit
        voluptatibus, iure officiis error? Molestiae, reiciendis!
      </p>
    </section>
  </body>
</html>

