html {
  height: 100%;
  width: 100%;
}

body {
  background-color: beige;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Roboto", sans-serif;
  margin: 0%;
  height: 100%;
  width: 100%;
}

figure {
  height: 100%;
  width: 100%;
}

footer {
  position: absolute;
  display: table-row;
  text-align: center;
  padding: 3px;
  background-color: beige;
  color: black;
  font-family: "Cormorant Garamond", serif;
}

table,
th,
td {
  border: 1px solid black;
  width: 300px;
  align-content: center;
}

.th1 {
  width: 10%;
}

.football-gallery {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  box-sizing: border-box;
}

.football-gallery-title {
  color: #1b1d1f;
  font-size: 44px;
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 80px;
  margin-top: 0%;
}

.gallery {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.gallery-button {
  width: calc(25% - 24px * 3 / 4);
  margin-bottom: 24px;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 48px;
  padding: 0;
}

.gallery-img {
  width: 100%;
  border-radius: 48px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.head_img {
  text-align: center;
}

.head_img > img {
  width: 100%;
  height: 680px;
}

.flex_table {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav_bar {
  overflow: hidden;
  background-color: yellow;
  border-top: 2px solid blue;
  border-left: 2px solid blue;
  border-right: 2px solid blue;
  border-bottom: 2px solid blue;
}

.nav_bar a {
  float: left;
  font-size: 16px;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: wavy;
}

.nav_bar a:hover {
  background-color: gray;
}
