<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UEFA_2024</title>
  </head>
  <body>
    <h1>UEFA 2024 going to Germany</h1>
    <img src="./Images/logo.jpg" alt="Logo" />
    <p>
      The 2024 UEFA European Football Championship, commonly referred to as UEFA
      Euro 2024 (stylised as UEFA EURO 2024) or simply Euro 2024, will be the
      17th edition of the UEFA European Championship, the quadrennial
      international football championship organised by UEFA for the men's
      national teams of its member associations. Germany will host the
      tournament, which is scheduled to take place from 14 June to 14 July 2024
      and the winner will later compete in the 2025 CONMEBOL–UEFA Cup of
      Champions against the 2024 Copa América winner.
    </p>
    <p>
      It will be the third time that European Championship matches are played on
      German territory and the second time in reunified Germany, as the former
      West Germany hosted the tournament of 1988, and four matches of the
      multi-national Euro 2020 were played in Munich. It will be the first time
      the competition is held in what was formerly East Germany with Leipzig as
      a host city, as well as the first time that a reunified Germany serves as
      a solo host nation.[1] The tournament will return to its usual four-year
      cycle, after the 2020 edition was postponed to 2021 due to the COVID-19
      pandemic.
    </p>
    <br />
    <p>
      Click <a href="https://www.uefa.com/euro2024/" target="_blank"> here</a> for more info
    </p>
  </body>
</html>
