body {
    margin: 0;
    padding: 0;
}

.Section_1 {
    box-sizing: border-box;
    border: 2px dashed #333333;
    margin: 10px;
    padding: 5px;
    width: 100%;
    text-align: center;
}

.Section_2 {
    box-sizing: border-box;
    border: 4px solid #eb4034;
    margin: 5px;
    padding: 2px;
    width: 100%;
    text-align: center;
}

.Section_3 {
    box-sizing: border-box;
    border: 6px dotted #ebe234;
    margin: 2px;
    padding: 10px;
    width: 100%;
    text-align: center;
}

.Section_1>p {
    box-sizing: border-box;
    border: 2px solid #eb4034;
    width: 50%;
    text-align: center;
    margin: 0 auto;

}

.Section_2>p {
    box-sizing: border-box;
    border: 4px dotted #ebe234;
    width: 50%;
    text-align: center;
    margin: 0 auto;

}

.Section_3>p {
    box-sizing: border-box;
    border: 8px dashed #333333;
    width: 50%;
    text-align: center;
    margin: 0 auto;

}