<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>UEFA 2024 Play-off Stage</title>
  </head>
  <body>
    <header>
      <h1>UEFA 2024 Play-off Stage</h1>
      <div class="head_img">
        <img src="./image/Uefa_2024.jpg" alt="UEFA_2024" />
    </div>
    </header>
    <br />
    <nav class="nav_bar">
      <a href="index.html"> Home</a>
      <a href="about.html"> About</a>
      <a href="teams_wiki.html">Teams</a>
      <a href="gallery.html">Gallery</a>
    </nav>
    <h2>UEFA Euro 2024 qualifying play-offs</h2>
    <section>
      <img src="./image/UEFA Euro 2024 Germany.png" alt="Logo" height="240px" width="240px">
      <p>
        The play-offs of the UEFA Euro 2024 qualifying tournament will decide
        the last three teams that will qualify for the UEFA Euro 2024 final
        tournament in Germany. The twelve participants of the play-offs were
        selected based on their performance in the 2022–23 UEFA Nations League.
        The teams were divided into three paths, each containing four teams,
        with each play-off path featuring two single-leg semi-finals, and one
        single-leg final. The three play-off path winners will join hosts
        Germany and the twenty other teams already qualified for UEFA Euro 2024.
      </p>
      <h3>Format</h3>
      <p>
        The twelve teams were selected based on their performance in the 2022–23
        UEFA Nations League. These teams were divided into three paths, each
        containing four teams, with one team from each path qualifying for the
        final tournament. The format is similar to that of the UEFA Euro 2020
        qualifying play-offs. However, given there is one fewer qualifying spot
        available (as no host qualified automatically for Euro 2020), and the
        UEFA Nations League was restructured from the 2018–19 season, the
        play-offs now feature only three paths, with the now-downsized League D
        no longer given its own path.
      </p>
      <h3>Team selection</h3>
      <p>
        Based on the Nations League rankings, the twelve selected teams were
        chosen as follows, starting with League C and working up to League A:
        All available group winners were selected. If a group winner had
        directly qualified through the UEFA Euro 2024 qualifying group stage,
        then they were replaced by the next best-ranked team from the same
        league that had not also directly qualified. If fewer than four teams
        from a given league had failed to qualify, then the remaining slots for
        that league were allocated as follows: The better-ranked League D group
        winner would be selected unless this team had directly qualified.
        Remaining slots would be allocated based on the Nations League overall
        ranking: If the league had a group winner selected for the play-offs,
        then the next-best team in the overall ranking from a lower league was
        selected. If the league had no group winner available, then the best
        team in the overall ranking was selected.
      </p>
      <h3>Path formation</h3>
      <p>
        The twelve selected teams were then allocated to paths of four teams
        each. The draw to allocate teams to the different paths was subject to
        the following general conditions: If four or more teams from a league
        entered the play-offs, a path with four teams from the league in
        question had to be formed. League B and C group winners could not form a
        path with a team from a higher league. Additional conditions could be
        applied, including seeding principles, subject to approval of the UEFA
        Executive Committee. With these conditions, the general draw procedure
        was as follows, starting with League C and working up to League A: If
        there were four teams available in a given league, form a path with
        these four teams. If there were more than four teams available in a
        given league, draw which four teams would participate in the path of the
        league. Remaining teams were drawn into a path of a higher league. If
        there were fewer than four teams available in a given league, draw
        available and eligible teams from other leagues so that four teams
        composed the path of the given league.
      </p>
    </section>
    <br />
    <footer>
      <p>Author: Vladyslav Plugin</p>
      <p>
        <a href="mailto:vladyslav.plugin@dci-student.org"
          >vladyslav.plugin@dci-student.org</a
        >
      </p>
    </footer>
  </body>
</html>
