<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/modal.css" />
    <link
      href="
        https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
        "
      rel="stylesheet"
    />
    <title>UEFA 2024 Play-off Stage</title>
  </head>
  <body>
    <header>
      <h1>UEFA 2024 Play-off Stage</h1>
      <div class="head_img">
        <img src="./image/Uefa_2024.jpg" alt="UEFA_2024" />
    </div>
    </header>
    <br />
    <nav class="nav_bar">
      <a href="index.html"> Home</a>
      <a href="about.html"> About</a>
      <a href="teams_wiki.html">Teams</a>
      <a href="gallery.html">Gallery</a>
    </nav>
    <br />
    <div class="football-gallery">
      <h2 class="football-gallery-title">Photos</h2>
      <div class="wrapper">
        <div class="gallery">
          <button
            class="gallery-button"
            data-micromodal-trigger="modal"
            data-index="0"
          >
            <img class="gallery-img" src="./image/image_1.jpg" alt="image_1" />
          </button>
          <button
            class="gallery-button"
            data-micromodal-trigger="modal"
            data-index="1"
          >
            <img class="gallery-img" src="./image/image_2.jpg" alt="image_2" />
          </button>
          <button
            class="gallery-button"
            data-micromodal-trigger="modal"
            data-index="2"
          >
            <img class="gallery-img" src="./image/image_3.jpg" alt="image_3" />
          </button>
          <button
            class="gallery-button"
            data-micromodal-trigger="modal"
            data-index="3"
          >
            <img class="gallery-img" src="./image/image_4.jpg" alt="image_4" />
          </button>
          <button
            class="gallery-button"
            data-micromodal-trigger="modal"
            data-index="4"
          >
            <img class="gallery-img" src="./image/image_5.jpg" alt="image_5" />
          </button>
          <button
            class="gallery-button"
            data-micromodal-trigger="modal"
            data-index="5"
          >
            <img class="gallery-img" src="./image/image_6.jpg" alt="image_6" />
          </button>
          <button
            class="gallery-button"
            data-micromodal-trigger="modal"
            data-index="6"
          >
            <img class="gallery-img" src="./image/image_7.jpg" alt="image_7" />
          </button>
          <button
            class="gallery-button"
            data-micromodal-trigger="modal"
            data-index="7"
          >
            <img class="gallery-img" src="./image/image_8.jpg" alt="image_8" />
          </button>
        </div>
      </div>
    </div>

    <div class="modal micromodal-slide" id="modal" aria-hidden="true">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div
          class="modal__container"
          role="dialog"
          aria-modal="true"
          aria-labelledby="modal-title"
        >
          <header class="modal__header">
            <h2 class="modal__title" id="modal-title">Photos</h2>
            <button
              class="modal__close"
              aria-label="Close modal"
              data-micromodal-close
            ></button>
          </header>
          <main class="modal__content" id="modal-content">
            <div class="splide" role="group" aria-label="football-gallery">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <img src="./image/image_1.jpg" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./image/image_2.jpg" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./image/image_3.jpg" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./image/image_4.jpg" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./image/image_5.jpg" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./image/image_6.jpg" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./image/image_7.jpg" alt="" />
                  </li>
                  <li class="splide__slide">
                    <img src="./image/image_8.jpg" alt="" />
                  </li>
                </ul>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>

    <script src="
            https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
            "></script>
    <script src="gallery.js"></script>

    <footer>
      <p>Author: Vladyslav Plugin</p>
      <p>
        <a href="mailto:vladyslav.plugin@dci-student.org"
          >vladyslav.plugin@dci-student.org</a
        >
      </p>
    </footer>
  </body>
</html>
