<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>UEFA 2024 Play-off Stage</title>
  </head>
  <body>
    <header>
      <h1>UEFA 2024 Play-off Stage</h1>
      <div class="head_img">
          <img src="./image/Uefa_2024.jpg" alt="UEFA_2024" />
      </div>
    </header>
    <br />
    <nav class="nav_bar">
      <a href="index.html"> Home</a>
      <a href="about.html"> About</a>
      <a href="teams_wiki.html">Teams</a>
      <a href="gallery.html">Gallery</a>
    </nav>
    <br />
    <div>
      <h2>EURO 2024</h2>
      <p>Get ready for some great emotions here</p>
      <div>
        <a
          href="https://www.uefa.com/euro2024/news/0275-151eb1c333ea-d30deec67b13-1000--euro-2024-match-schedule/"
          target="_blank"
          ><img
            src="./image/UEFA_EURO_2024.jpg"
            alt="UEFA_2024"
            height="320px"
            width="320px"
          />
        </a>
      </div>
    </div>
    <br />

    <footer>
      <p>Author: Vladyslav Plugin</p>
      <p>
        <a href="mailto:vladyslav.plugin@dci-student.org"
          >vladyslav.plugin@dci-student.org</a
        >
      </p>
    </footer>
  </body>
</html>
