<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>UEFA 2024 Play-off Stage</title>
  </head>
  <body>
    <header>
      <h1>UEFA 2024 Play-off Stage</h1>
      <div class="head_img">
        <img src="./image/Uefa_2024.jpg" alt="UEFA_2024" />
      </div>
    </header>
    <br />
    <nav class="nav_bar">
      <a href="index.html"> Home</a>
      <a href="about.html"> About</a>
      <a href="teams_wiki.html">Teams</a>
      <a href="gallery.html">Gallery</a>
    </nav>
    <br />
    <p>The following is the composition of the play-off paths:</p>
    <div class="flex_table">
      <table class="table_1">
        <tbody>
          <tr></tr>
          <td>
            <table class="wikitable">
              <caption>
                Path A
              </caption>
              <tbody>
                <tr>
                  <th class="th1">Rank</th>
                  <th>Team</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>
                    <span>
                      <img src="./image/Flag_of_Poland.png" alt="Poland" />
                    </span>
                    <span>
                      <a
                        href="https://en.wikipedia.org/wiki/Poland_national_football_team"
                        target="_blank"
                        >Poland</a
                      >
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <span>
                      <img src="./image/Flag_of_Wales.png" alt="Wales"
                    /></span>
                    <span>
                      <a
                        href="https://en.wikipedia.org/wiki/Wales_national_football_team"
                        target="_blank"
                        >Wales</a
                      >
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <span>
                      <img src="./image/Flag_of_Finland.png" alt="Finland" />
                    </span>
                    <span>
                      <a
                        href="https://en.wikipedia.org/wiki/Finland_national_football_team"
                        target="_blank"
                        >Finland</a
                      >
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    <span>
                      <img src="./image/Flag_of_Estonia.png" alt="Estonia" />
                    </span>
                    <span>
                      <a
                        href="https://en.wikipedia.org/wiki/Estonia_national_football_team"
                        target="_blank"
                      >
                        Estonia</a
                      >
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table class="wikitable">
              <caption>
                Path B
              </caption>
              <tbody>
                <tr>
                  <th class="th1">Rank</th>
                  <th>Team</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>
                    <span>
                      <img src="./image/Flag_of_Israel.png" alt="Israel" />
                    </span>
                    <span>
                      <a
                        href="https://en.wikipedia.org/wiki/Israel_national_football_team"
                        target="_blank"
                        >Israel</a
                      >
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <span>
                      <img
                        src="./image/Flag_of_Bosnia_and_Herzegovina.png"
                        alt="Bosnia and Herzegovina"
                      />
                    </span>
                    <span>
                      <a
                        href="https://en.wikipedia.org/wiki/Bosnia_and_Herzegovina_national_football_team"
                        target="_blank"
                        >Bosnia and Herzegovina</a
                      >
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <span>
                      <img src="./image/Flag_of_Ukraine.png" alt="Ukraine" />
                    </span>
                    <span>
                      <a
                        href="https://en.wikipedia.org/wiki/Ukraine_national_football_team"
                        target="_blank"
                        >Ukraine</a
                      >
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    <span>
                      <img src="./image/Flag_of_Iceland.png" alt="Iceland" />
                    </span>
                    <span>
                      <a
                        href="https://en.wikipedia.org/wiki/Iceland_national_football_team"
                        target="_blank"
                        >Iceland</a
                      >
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table class="wikitable">
              <caption>
                Path C
              </caption>
              <tbody>
                <tr>
                  <th class="th1">Rank</th>
                  <th>Team</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>
                    <span>
                      <img src="./image/Flag_of_Georgia.png" alt="Georgia" />
                    </span>
                    <span>
                      <a
                        href="https://en.wikipedia.org/wiki/Georgia_national_football_team"
                        target="_blank"
                        >Georgia</a
                      >
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <span>
                      <img src="./image/Flag_of_Greece.png" alt="Greece" />
                    </span>
                    <span>
                      <a
                        href="https://en.wikipedia.org/wiki/Greece_national_football_team"
                        target="_blank"
                        >Greece</a
                      >
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <span>
                      <img
                        src="./image/Flag_of_Kazakhstan.png"
                        alt="Kazakhstan"
                    /></span>
                    <span>
                      <a
                        href="https://en.wikipedia.org/wiki/Kazakhstan_national_football_team"
                        target="_blank"
                        >Kazakhstan</a
                      >
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    <span
                      ><img
                        src="./image/Flag_of_Luxembourg.png"
                        alt="Luxembourg"
                    /></span>
                    <span>
                      <a
                        href="https://en.wikipedia.org/wiki/Luxembourg_national_football_team"
                        target="_blank"
                        >Luxembourg</a
                      >
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tbody>
      </table>
    </div>
    <br />
    <footer>
      <p>Author: Vladyslav Plugin</p>
      <p>
        <a href="mailto:vladyslav.plugin@dci-student.org"
          >vladyslav.plugin@dci-student.org</a
        >
      </p>
    </footer>
  </body>
</html>
