<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li><a href="lists.html">Home</a></li>
      <li><a href="new.html">New</a></li>
      <li><a href="Old.html">Old</a></li>
    </ul>
    <h1>Lists</h1>
    <h3>Ingredients</h3>
    <ul>
      <li>2 pounds ground chuck</li>
      <li>½ cup crushed saltine crackers</li>
      <li>1 large egg</li>
      <li>2 tablespoons Worcestershire sauce</li>
      <li>2 tablespoons milk</li>
      <li>1 teaspoon salt</li>
      <li>1 teaspoon garlic powder</li>
      <li>1 teaspoon onion powder</li>
      <li>½ teaspoon black pepper</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
      <li>
        Set out a large mixing bowl. Add in the ground beef, crushed crackers,
        egg, Worcestershire sauce, milk, salt, garlic powder, onion powder, and
        pepper. Mix by hand until the meat mixture is smooth, but stop once the
        mixture looks even. (Overmixing can create a dense heavy texture.)
      </li>
      <li>
        Press the meat down in the bowl, into an even disk. Use a knife to cut
        and divide the hamburger patty mixture into 6 – 1/3 pound grill or
        skillet patties, or 12 thin griddle patties.
      </li>
      <li>
        Set out a baking sheet, lined with wax paper or foil, to hold the
        patties. One at a time, gather the patty mix and press firmly into
        patties. Shape them just slightly larger than the buns you plan to use,
        to account for shrinkage during cooking. Set the patties on the baking
        sheet. Use a spoon to press a dent in the center of each patty so they
        don't puff up as they cook. If you need to stack the patties separate
        them with a sheet of wax paper.
      </li>
      <li>
        Preheat the grill or a skillet to medium heat. (Approximately 350-400
        degrees F.)
      </li>
      <li>
        For thick patties: Grill or fry the patties for 3-4 minutes per side.
      </li>
      <li>For thin patties: Cook on the griddle for 2 minutes per side.</li>
      <li>
        Stack the hot patties on hamburgers buns, and top with your favorite
        hamburgers toppings. Serve warm.
      </li>
    </ol>
    <a
      href="https://www.aspicyperspective.com/best-hamburger-patty-recipe/"
      target="_blank"
      ><img src="./Images/Burger.jpg" alt=""
    /></a>
  </body>
</html>
