<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Colors</h1>
      <section class="valid">
        <h3>valid color name</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, a
          voluptatem sed voluptatibus fugit asperiores voluptatum delectus neque
          qui quo excepturi officiis placeat molestiae quasi! Nisi laboriosam
          repellendus tempore, harum esse assumenda sequi sunt consequuntur
          minima atque, distinctio expedita ut autem. Velit nobis dolores
          ratione molestiae, impedit cumque aliquam, eum rem laborum quos illo
          minus atque adipisci pariatur consequuntur repellendus distinctio quo
          similique iure assumenda accusantium at ducimus expedita! Aperiam sunt
          incidunt repudiandae deserunt error a. Voluptatibus architecto
          praesentium iste. Excepturi recusandae earum perspiciatis, vero
          reprehenderit suscipit, doloremque debitis repellat, ipsum labore
          autem nihil ullam! Tempora placeat dolor ab. Facilis!
        </p>
      </section>
      <section class="rgb">
        <h3>rgb</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, a
          voluptatem sed voluptatibus fugit asperiores voluptatum delectus neque
          qui quo excepturi officiis placeat molestiae quasi! Nisi laboriosam
          repellendus tempore, harum esse assumenda sequi sunt consequuntur
          minima atque, distinctio expedita ut autem. Velit nobis dolores
          ratione molestiae, impedit cumque aliquam, eum rem laborum quos illo
          minus atque adipisci pariatur consequuntur repellendus distinctio quo
          similique iure assumenda accusantium at ducimus expedita! Aperiam sunt
          incidunt repudiandae deserunt error a. Voluptatibus architecto
          praesentium iste. Excepturi recusandae earum perspiciatis, vero
          reprehenderit suscipit, doloremque debitis repellat, ipsum labore
          autem nihil ullam! Tempora placeat dolor ab. Facilis!
        </p>
      </section>
      <section class="hex">
        <h3>hex</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, a
          voluptatem sed voluptatibus fugit asperiores voluptatum delectus neque
          qui quo excepturi officiis placeat molestiae quasi! Nisi laboriosam
          repellendus tempore, harum esse assumenda sequi sunt consequuntur
          minima atque, distinctio expedita ut autem. Velit nobis dolores
          ratione molestiae, impedit cumque aliquam, eum rem laborum quos illo
          minus atque adipisci pariatur consequuntur repellendus distinctio quo
          similique iure assumenda accusantium at ducimus expedita! Aperiam sunt
          incidunt repudiandae deserunt error a. Voluptatibus architecto
          praesentium iste. Excepturi recusandae earum perspiciatis, vero
          reprehenderit suscipit, doloremque debitis repellat, ipsum labore
          autem nihil ullam! Tempora placeat dolor ab. Facilis!
        </p>
      </section>
      <section class="rgba">
        <h3>rgba</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, a
          voluptatem sed voluptatibus fugit asperiores voluptatum delectus neque
          qui quo excepturi officiis placeat molestiae quasi! Nisi laboriosam
          repellendus tempore, harum esse assumenda sequi sunt consequuntur
          minima atque, distinctio expedita ut autem. Velit nobis dolores
          ratione molestiae, impedit cumque aliquam, eum rem laborum quos illo
          minus atque adipisci pariatur consequuntur repellendus distinctio quo
          similique iure assumenda accusantium at ducimus expedita! Aperiam sunt
          incidunt repudiandae deserunt error a. Voluptatibus architecto
          praesentium iste. Excepturi recusandae earum perspiciatis, vero
          reprehenderit suscipit, doloremque debitis repellat, ipsum labore
          autem nihil ullam! Tempora placeat dolor ab. Facilis!
        </p>
      </section>
    </div>
  </body>
</html>
