<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="modal.css">
  <link href="
        https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
        " rel="stylesheet">

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="city-page">
    <div class="wrapper">
      <img src="img/Харків/logo.png" alt="GOIT Logo" class="goit-logo">
      <div class="city-text-container">
        <h1 class="city-title"> Харків </h1>
        <p class="city-dscr"> Заснований 1654 року, налічує більше 1,4 млн. українців та є одним із найбільших міст
          України.
          Могутнє, світле та
          мальовниче, його називають першою столицею та вважають науковим центром України. Найбільша площа в Європі
          розташована
          саме в Харкові й має назву площа Свободи. Перший в Україні аеропорт був побудований у Харкові, а харківські
          красуні
          тричі ставали «Міс Україна». Місто за правом вважається студентською столицею України, а Харківський
          національний
          університет – один із найстаріший ВНЗ України.
        </p>
      </div>
    </div>
  </div>

  <div class="city-gallery">
    <h2 class="city-gallery-title"> Харків = перша столиця України </h2>
    <div class="wrapper">
      <div class="gallery">
        <button class="gallery-button" data-micromodal-trigger="modal" data-index="0">
          <img class="gallery-img" src="img/Харків/1.jpg" alt="Gorsovet">
        </button>
        <button class="gallery-button" data-micromodal-trigger="modal" data-index="1">
          <img class="gallery-img" src="img/Харків/2.jpg" alt="Stadion-Mettalist">
        </button>
        <button class="gallery-button" data-micromodal-trigger="modal" data-index="2">
          <img class="gallery-img" src="img/Харків/3.jpg" alt="Panorama-na-reku">
        </button>
        <button class="gallery-button" data-micromodal-trigger="modal" data-index="3">
          <img class="gallery-img" src="img/Харків/4.jpg" alt="Naberezhnaya">
        </button>
        <button class="gallery-button" data-micromodal-trigger="modal" data-index="4">
          <img class="gallery-img" src="img/Харків/5.jpg" alt="Franzuskiy-Bulvar">
        </button>
        <button class="gallery-button" data-micromodal-trigger="modal" data-index="5">
          <img class="gallery-img" src="img/Харків/6.jpg" alt="Park-Shevchenko">
        </button>
        <button class="gallery-button" data-micromodal-trigger="modal" data-index="6">
          <img class="gallery-img" src="img/Харків/7.jpg" alt="Kanatka">
        </button>
        <button class="gallery-button" data-micromodal-trigger="modal" data-index="7">
          <img class="gallery-img" src="img/Харків/8.jpg" alt="Strelka">
        </button>

      </div>
    </div>
  </div>

  <div class="modal micromodal-slide" id="modal" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-title">
        <header class="modal__header">
          <h2 class="modal__title" id="modal-title">
            Cвітлини міста Харкова
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="modal__content" id="modal-content">
          <div class="splide" role="group" aria-label="city-gallery">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <img src="img/Харків/1.jpg" alt="">
                </li>
                <li class="splide__slide">
                  <img src="img/Харків/2.jpg" alt="">
                </li>
                <li class="splide__slide">
                  <img src="img/Харків/3.jpg" alt="">
                </li>
                <li class="splide__slide">
                  <img src="img/Харків/4.jpg" alt="">
                </li>
                <li class="splide__slide">
                  <img src="img/Харків/5.jpg" alt="">
                </li>
                <li class="splide__slide">
                  <img src="img/Харків/6.jpg" alt="">
                </li>
                <li class="splide__slide">
                  <img src="img/Харків/7.jpg" alt="">
                </li>
                <li class="splide__slide">
                  <img src="img/Харків/8.jpg" alt="">
                </li>
              </ul>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>

  <script src="
        https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
        "></script>
  <script src="gallery.js"></script>

</body>

</html>