html {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0%;
  height: 100%;
  width: 100%;
}

.city-title {
  color: #1B1D1F;
  font-size: 44px;
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 36px;
  margin-top: 0;
}

.city-dscr {
  color: #1B1D1F;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.city-page {
  background: url("img/Харків/background.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}

.wrapper {
  width: 1170px;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  position: relative;

}

.goit-logo {
  position: absolute;
  left: 0;
  top: 32px;
}

.city-text-container {
  border-radius: 40px;
  background: #FFF;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  padding-right: 60px;
  box-sizing: border-box;
  width: 573px;
}

.city-gallery {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  box-sizing: border-box;
}

.city-gallery-title {
  color: #1B1D1F;
  font-size: 44px;
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 80px;
  margin-top: 0%;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.gallery-button {
  width: calc(25% - 24px * 3 / 4);
  margin-bottom: 24px;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 48px;
  padding: 0;
}

.gallery-img {
  width: 100%;
  border-radius: 48px;
}